spring.datasource.url=jdbc:postgresql://localhost:8888/master
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=1111

weather-forecast.appid=923a7ef1d0c74fda740ff0b2d48992c6